item.contenttweaker.trait_alien.name=Trait Description: Alien
item.contenttweaker.trait_antigravity.name=Trait Description: Anti-Gravity
item.contenttweaker.trait_ingarage.name=Trait Description: In the Garage
item.contenttweaker.trait_undone.name=Trait Description: Undone
item.contenttweaker.trait_surfwaxmurica.name=Trait Description: Surf Wax America
item.contenttweaker.trait_antiair.name=Trait Description: Anti-Air
item.contenttweaker.trait_anticorrosion.name=Trait Description: Anti-Corrosion
item.contenttweaker.trait_apocalypse.name=Trait Description: Apocalypse
item.contenttweaker.trait_aquadynamic.name=Trait Description: Aquadynamic
item.contenttweaker.trait_aridiculous.name=Trait Description: Aridiculous
item.contenttweaker.trait_autosmelt.name=Trait Description: Autosmelt
item.contenttweaker.trait_baconlicious.name=Trait Description: Baconlicious
item.contenttweaker.trait_baron.name=Trait Description: Baron
item.contenttweaker.trait_blazing.name=Trait Description: Blazing
item.contenttweaker.trait_blind_bandit.name=Trait Description: Blind Bandit
item.contenttweaker.trait_blizzard.name=Trait Description: Blizzard
item.contenttweaker.trait_bloodlust.name=Trait Description: Bloodlust
item.contenttweaker.trait_body.name=Trait Description: Body
item.contenttweaker.trait_bone_shock.name=Trait Description: Bone Shock
item.contenttweaker.trait_botanical.name=Trait Description: Botanical
item.contenttweaker.trait_broodmother.name=Trait Description: Broodmother
item.contenttweaker.trait_brown_magic.name=Trait Description: Brown Magic
item.contenttweaker.trait_chad_thunder****.name=Trait Description: Chad Thunder****
item.contenttweaker.trait_cheap.name=Trait Description: Cheap
item.contenttweaker.trait_cheapskate.name=Trait Description: Cheapskate
item.contenttweaker.trait_chunky.name=Trait Description: Chunky
item.contenttweaker.trait_coldblooded.name=Trait Description: Cold-Blooded
item.contenttweaker.trait_coraliumplagued.name=Trait Description: Coralium-Plagued
item.contenttweaker.trait_counterweight.name=Trait Description: Counterweight
item.contenttweaker.trait_critikill.name=Trait Description: Critikill
item.contenttweaker.trait_crude.name=Trait Description: Crude
item.contenttweaker.trait_crumbling.name=Trait Description: Crumbling
item.contenttweaker.trait_dark_traveler.name=Trait Description: Dark Traveler
item.contenttweaker.trait_darkness.name=Trait Description: Darkness
item.contenttweaker.trait_democratic_peoples_republic_of_korea.name=Trait Description: Democratic People's Republic of Korea
item.contenttweaker.trait_dense.name=Trait Description: Dense
item.contenttweaker.trait_devils_strength.name=Trait Description: Devil's Strength
item.contenttweaker.trait_direct.name=Trait Description: Direct
item.contenttweaker.trait_discounted.name=Trait Description: Discounted
item.contenttweaker.trait_dreadplagued.name=Trait Description: Dread-Plagued
item.contenttweaker.trait_duritae.name=Trait Description: Duritae
item.contenttweaker.trait_ecological.name=Trait Description: Ecological
item.contenttweaker.trait_elemental.name=Trait Description: Elemental
item.contenttweaker.trait_enderference.name=Trait Description: Enderference
item.contenttweaker.trait_endspeed.name=Trait Description: Endspeed
item.contenttweaker.trait_energy_eater.name=Trait Description: Energy Eater
item.contenttweaker.trait_energy_repair.name=Trait Description: Energy Repair
item.contenttweaker.trait_ethereal_miner.name=Trait Description: Ethereal Miner
item.contenttweaker.trait_evil_aura.name=Trait Description: Evil Aura
item.contenttweaker.trait_evil_pressure.name=Trait Description: Evil Pressure
item.contenttweaker.trait_experience_boost.name=Trait Description: Experience Boost
item.contenttweaker.trait_famine.name=Trait Description: Famine
item.contenttweaker.trait_flaming_fury.name=Trait Description: Flaming Fury
item.contenttweaker.trait_flammable.name=Trait Description: Flammable
item.contenttweaker.trait_fractured.name=Trait Description: Fractured
item.contenttweaker.trait_freezing.name=Trait Description: Freezing
item.contenttweaker.trait_fruit_salad.name=Trait Description: Fruit Salad
item.contenttweaker.trait_ghastly.name=Trait Description: Ghastly
item.contenttweaker.trait_glitch.name=Trait Description: Glitch
item.contenttweaker.trait_global_traveler.name=Trait Description: Global Traveler
item.contenttweaker.trait_glowing.name=Trait Description: Glowing
item.contenttweaker.trait_hail_hydra.name=Trait Description: Hail Hydra
item.contenttweaker.trait_he_who_must_not_be_named.name=Trait Description: He Who Must Not Be Named
item.contenttweaker.trait_healer.name=Trait Description: Healer
item.contenttweaker.trait_heavy.name=Trait Description: Heavy
item.contenttweaker.trait_hellish.name=Trait Description: Hellish
item.contenttweaker.trait_high_in_calcium.name=Trait Description: High in Calcium
item.contenttweaker.trait_hive_defender.name=Trait Description: Hive Defender
item.contenttweaker.trait_holy.name=Trait Description: Holy
item.contenttweaker.trait_illuminati.name=Trait Description: Illuminati
item.contenttweaker.trait_im_a_superstar.name=Trait Description: I'm a Superstar
item.contenttweaker.trait_infernal_energy.name=Trait Description: Infernal Energy
item.contenttweaker.trait_inferno.name=Trait Description: Inferno
item.contenttweaker.trait_insatiable.name=Trait Description: Insatiable
item.contenttweaker.trait_instakill.name=Trait Description: Instakill
item.contenttweaker.trait_jaded.name=Trait Description: Jaded
item.contenttweaker.trait_jagged.name=Trait Description: Jagged
item.contenttweaker.trait_laced.name=Trait Description: Laced
item.contenttweaker.trait_launch.name=Trait Description: Launch
item.contenttweaker.trait_lightweight.name=Trait Description: Lightweight
item.contenttweaker.trait_living.name=Trait Description: Living
item.contenttweaker.trait_magically_brittle.name=Trait Description: Magically Brittle
item.contenttweaker.trait_magically_modifiable.name=Trait Description: Magically Modifiable
item.contenttweaker.trait_magnetic.name=Trait Description: Magnetic
item.contenttweaker.trait_mana.name=Trait Description: Mana
item.contenttweaker.trait_mana_eater.name=Trait Description: Mana Eater
item.contenttweaker.trait_mana_repair.name=Trait Description: Mana Repair
item.contenttweaker.trait_mind.name=Trait Description: Mind
item.contenttweaker.trait_mirabile_visu.name=Trait Description: Mirabile Visu
item.contenttweaker.trait_moldable.name=Trait Description: Moldable
item.contenttweaker.trait_momentum.name=Trait Description: Momentum
item.contenttweaker.trait_morgan_le_fay.name=Trait Description: Morgan Le Fay
item.contenttweaker.trait_music_of_the_spheres.name=Trait Description: Music of the Spheres
item.contenttweaker.trait_natures_blessing.name=Trait Description: Nature's Blessing
item.contenttweaker.trait_natures_power.name=Trait Description: Nature's Power
item.contenttweaker.trait_natures_wrath.name=Trait Description: Nature's Wrath
item.contenttweaker.trait_overflow.name=Trait Description: Overflow
item.contenttweaker.trait_payback.name=Trait Description: Payback
item.contenttweaker.trait_petramor.name=Trait Description: Petramor
item.contenttweaker.trait_poisonous.name=Trait Description: Poisonous
item.contenttweaker.trait_portly_gentleman.name=Trait Description: Portly Gentleman
item.contenttweaker.trait_power_of_the_sun.name=Trait Description: Power of the Sun
item.contenttweaker.trait_precipitate.name=Trait Description: Precipitate
item.contenttweaker.trait_prickly.name=Trait Description: Prickly
item.contenttweaker.trait_prosperous.name=Trait Description: Prosperous
item.contenttweaker.trait_psi_eater.name=Trait Description: Psi Eater
item.contenttweaker.trait_psi_repair.name=Trait Description: Psi Repair
item.contenttweaker.trait_purified.name=Trait Description: Purified
item.contenttweaker.trait_radioactive.name=Trait Description: Radioactive
item.contenttweaker.trait_reflect.name=Trait Description: Reflect
item.contenttweaker.trait_rude_awakening.name=Trait Description: Rude Awakening
item.contenttweaker.trait_runic.name=Trait Description: Runic
item.contenttweaker.trait_shadow.name=Trait Description: Shadow
item.contenttweaker.trait_sharp.name=Trait Description: Sharp
item.contenttweaker.trait_shock.name=Trait Description: Shock
item.contenttweaker.trait_shocking.name=Trait Description: Shocking
item.contenttweaker.trait_shyre_synthesis.name=Trait Description: Shyre Synthesis
item.contenttweaker.trait_slashing.name=Trait Description: Slashing
item.contenttweaker.trait_slimey.name=Trait Description: Slimey
item.contenttweaker.trait_slingshot.name=Trait Description: Slingshot
item.contenttweaker.trait_sos.name=Trait Description: SOS!
item.contenttweaker.trait_soul.name=Trait Description: Soul
item.contenttweaker.trait_soul_harvest.name=Trait Description: Soul Harvest
item.contenttweaker.trait_soul_sap.name=Trait Description: Soul Sap
item.contenttweaker.trait_spades.name=Trait Description: Spades
item.contenttweaker.trait_spiky.name=Trait Description: Spiky
item.contenttweaker.trait_splintering.name=Trait Description: Splintering
item.contenttweaker.trait_splinters.name=Trait Description: Splinters
item.contenttweaker.trait_squeaky.name=Trait Description: Squeaky
item.contenttweaker.trait_stalwart.name=Trait Description: Stalwart
item.contenttweaker.trait_starfishy.name=Trait Description: Starfishy
item.contenttweaker.trait_stiff.name=Trait Description: Stiff
item.contenttweaker.trait_stonebound.name=Trait Description: Stonebound
item.contenttweaker.trait_stop_being_selfish.name=Trait Description: Stop Being Selfish
item.contenttweaker.trait_superheat.name=Trait Description: Superheat
item.contenttweaker.trait_tasty.name=Trait Description: Tasty
item.contenttweaker.trait_terrafirma.name=Trait Description: Terrafirma
item.contenttweaker.trait_thaumic.name=Trait Description: Thaumic
item.contenttweaker.trait_thermal_inversion.name=Trait Description: Thermal Inversion
item.contenttweaker.trait_toxic.name=Trait Description: Toxic
item.contenttweaker.trait_tweeting.name=Trait Description: Tweeting
item.contenttweaker.trait_twilit.name=Trait Description: Twilit
item.contenttweaker.trait_unholy_touch.name=Trait Description: Unholy Touch
item.contenttweaker.trait_unnatural.name=Trait Description: Unnatural
item.contenttweaker.trait_uplifting.name=Trait Description: Uplifting
item.contenttweaker.trait_vanishing.name=Trait Description: Vanishing
item.contenttweaker.trait_vile.name=Trait Description: Vile
item.contenttweaker.trait_vindictive.name=Trait Description: Vindictive
item.contenttweaker.trait_weeee.name=Trait Description: Weeee!
item.contenttweaker.trait_wellestablished.name=Trait Description: Well-Established
item.contenttweaker.trait_whispering.name=Trait Description: Whispering
item.contenttweaker.trait_withering.name=Trait Description: Withering
item.contenttweaker.trait_writable.name=Trait Description: Writable
item.contenttweaker.trait_bloody_mary.name=Trait Description: Bloody Mary
item.contenttweaker.trait_synergy.name=Trait Description: Synergy
